# Doc-Update

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/impiricus/docupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compliance_policies.json
app/src/main/java/com/impiricus/docupdate/: DocUpdateApp.kt
app/src/main/java/com/impiricus/docupdate/data/analytics/: LogcatAnalyticsTracker.kt
app/src/main/java/com/impiricus/docupdate/data/local/: ComplianceQueueStorageImpl.kt  LocalDataSource.kt
app/src/main/java/com/impiricus/docupdate/data/repository/: ComplianceRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/impiricus/docupdate/di/: AnalyticsModule.kt  AppModule.kt  ComplianceModule.kt  ComplianceStorageModule.kt  RepositoryModule.kt
app/src/main/java/com/impiricus/docupdate/domain/analytics/: AnalyticsTracker.kt
app/src/main/java/com/impiricus/docupdate/domain/compliance/: ComplianceEngine.kt  ComplianceQueueStorage.kt
app/src/main/java/com/impiricus/docupdate/domain/models/: ComplianceAction.kt  ComplianceResult.kt  ComplianceRule.kt  Message.kt  Physician.kt
app/src/main/java/com/impiricus/docupdate/domain/repository/: MessageRepository.kt
app/src/main/java/com/impiricus/docupdate/domain/usecases/: GetMessageByIdUseCase.kt  GetMessagesUseCase.kt  GetPhysiciansUseCase.kt
app/src/main/java/com/impiricus/docupdate/presentation/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/impiricus/docupdate/presentation/message_detail/: MessageDetailContent.kt  MessageDetailScreen.kt  MessageDetailState.kt  MessageDetailViewModel.kt
app/src/main/java/com/impiricus/docupdate/presentation/message_list/: DateRangeDropdown.kt  MessageFilters.kt  MessageList.kt  MessageListScreen.kt  MessageListState.kt  MessageListViewModel.kt  MessageRow.kt  MessageUiModel.kt  PhysicianDropdown.kt  UiState.kt
app/src/main/java/com/impiricus/docupdate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/impiricus/docupdate/util/: DateFormatter.kt  DateRange.kt  MessagesMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/impiricus/docupdate/: ComplianceEngineTest.kt  ComplianceRepositoryTest.kt  DateRangeTest.kt  ExampleUnitTest.kt  FakeAnalyticsTracker.kt  FakeComplianceQueueStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
